<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Project</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="images/wyeth.jpg" alt="">
    <h1>Welcome! This is our Farmhouse!</h1>
    <h2>Looking to spend some time in Christina's World? </br>Well, we've got just the places for <b>you</b></h2>
    <nav>
      <ul>
        <li class="clickme">Home</li>
        <li class="clickme">Explore</li>
        <li class="clickme">Rooms</li>
        <li class="clickme">Book</li>
      </ul>
    </nav>
</header>  

  <main>
    <section class="container"> 
      <article>
        <div class = "box">
          <h3>Secluded bungalo</h3>
          <img src="images/farmhouse.jpg" alt="">
          <p>Spacious and airy</p>
          <p>These wide open spaces are waiting for you</p>
        </div>
      </article>

      <article > 
        <h3>Mountain hide away</h3>
        <div class = "box">
          <img src="images/farm-mtn.jpg" alt="">
          <p>Relax after a long day on the slopes <br>
          <p>Enjoy the amenities at your fingertips</p>
        </div>
     </article>
      
      <article>
        <div class = "box">
          <h3>Red farmhouse</h3>
          <img src="images/red-farm.jpg" alt="">
          <p>A multitude of activites to fill your day!</br>
           Woods to explore, </br> chickens to feed, </br> cows to milk</p>
        </div>
      </article>
    </section>
  </main>

  <footer class="footer">
    <div class="us">
    <p class="bold">About Us</p>
    <p>Picture perfect stays  <br/>So relaxing
      you'll be back for next harvest</p>    
    </div>
   
    <div class="address">
    <p class="bold">Contact Us</p>
    <p>
        Phone : (555) 555-5555 
        |
        Email : farmgetaways.com</p>
        <br>
        <p>Book your stay today!</p>    
    </div>

    <div class="action">
      <p>Book your stay today!</p>    
    </div>
  </footer>

</body>
</html>